# HobbyListForHobbyist

./: HobbyListForHobbyist.sln  README.md  Requirements.md
HobbyListForHobbyist/: HobbyListForHobbyist.csproj  Program.cs  Startup.cs  appsettings.json
HobbyListForHobbyist/Controllers/: AccountController.cs  HomeController.cs  MiniModelsController.cs  MiniWishListController.cs  PaintsController.cs  SuppliesController.cs
HobbyListForHobbyist/Data/: HobbyListDbContext.cs
HobbyListForHobbyist/Migrations/: 20200803180215_initialMigration.Designer.cs  20200803180215_initialMigration.cs  20200803185833_test.Designer.cs  20200803185833_test.cs  20200803210100_databaseupdate.Designer.cs  20200803210100_databaseupdate.cs  20200803210749_test2.Designer.cs  20200803210749_test2.cs  20200803211216_test3.Designer.cs  20200803211216_test3.cs  20200803222236_fixedtable.Designer.cs  20200803222236_fixedtable.cs  20200803230654_addSupplySeed.Designer.cs  20200803230654_addSupplySeed.cs  20200804001931_update.Designer.cs  20200804001931_update.cs  20200804010445_update1.Designer.cs  20200804010445_update1.cs  20200804173350_minimodelwishlist.Designer.cs  20200804173350_minimodelwishlist.cs  20200804175241_minimodelwishlist2.Designer.cs  20200804175241_minimodelwishlist2.cs  20200804211521_minimodelwishlist3.Designer.cs  20200804211521_minimodelwishlist3.cs  20200804211956_becausetrevorsaidso.Designer.cs  20200804211956_becausetrevorsaidso.cs  20200804212121_trythisagain.Designer.cs  20200804212121_trythisagain.cs  20200805010449_endofday2migration.Designer.cs  20200805010449_endofday2migration.cs  20200805165237_switchtoemail.Designer.cs  20200805165237_switchtoemail.cs  20200805165506_switchtoemail2.Designer.cs  20200805165506_switchtoemail2.cs  20200805170443_email.Designer.cs  20200805170443_email.cs  HobbyListDbContextModelSnapshot.cs
HobbyListForHobbyist/Models/: ApplicationUser.cs  ErrorViewModel.cs  MiniModel.cs  MiniToPaint.cs  MiniToSupply.cs  MiniWishList.cs  Paint.cs  RoleInitializer.cs  Supply.cs  SupplyToPaint.cs
HobbyListForHobbyist/Models/DTOs/: AssignRoleDTO.cs  LoginDTO.cs  MiniModelDTO.cs  MiniWishListDTO.cs  PaintDTO.cs  RegisterDTO.cs  SupplyDTO.cs
HobbyListForHobbyist/Models/Interfaces/: IMiniModel.cs  IMiniWishList.cs  IPaint.cs  ISupply.cs
HobbyListForHobbyist/Models/Services/: MiniModelService.cs  MiniWishListService.cs  PaintService.cs  SupplyService.cs
HobbyListForHobbyist/Views/: _ViewImports.cshtml
(+10 files in other folders)
